# finalproject2

./: README.md  build.gradle
.github/workflows/: ci.yml
reports/: api-report.html  api-report.json
src/test/java/api/steps/: ApiSteps.java
src/test/java/web/pages/: LoginPage.java
src/test/java/web/runner/: WebTestRunner.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/utils/: WebDriverFactory.java
